<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre &amp; Code</title>
    <style>
      body {
        background-color: #292a2b;
        font-size: 1.5rem;
      }
      div {
        max-width: 80%;
        margin: 2% auto;
        padding: 1.5em 2.5em;
        background-color: #fff;
      }
      code {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #1b1b1b;
        padding: 1em 2em;
        margin: 1em 3em;
        display: block;
        color: #f5d67b;
        border-radius: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <p>La función siguiente muestra un mensaje al usuario:</p>
      <code>
        function mostrarMsj(msj)<br />
        {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;alert("El mensaje es: "+msj);<br />
        &nbsp;&nbsp;&nbsp;&nbsp;mostrado = true;<br />
        }<br />
      </code>
      <p>
        Pero para que funcione correctamente necesitas declarar primero la
        variable global: <code>var mostrado = false;</code>
      </p>
      <p>
        Las cosas que necesitarás están listadas aquí: - Una linterna. - Una
        brújula. - Un mapa.
      </p>
      <pre>
          Las cosas que necesitarás están listadas aquí:
                  
            - Una linterna.                  
  
            - Una brújula.
                    
            - Un mapa.
  </pre
      >
    </div>
     
  </body>
</html>
